# ETicaret

./: README.md  docker-compose.yml
EFCoreData/: EFCoreData.csproj
EFCoreData/Models/: ETicaretContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  User.cs
ETicaretDiagnostic/: ETicaretDiagnostic.csproj  Program.cs
ETicaretDiagnostic/Logging/: LoggingBuilderExtensions.cs  LoggingHostExtensions.cs
OrderConsumer/: NLog.config  OrderConsumer.cs  OrderConsumer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
RabbitMQService/: RabbitMQService.cs  RabbitMQService.csproj
TRCellAPI/: ApplicationUser.cs  NLog.config  Program.cs  Startup.cs  TRCellAPI.csproj  appsettings.json
TRCellAPI/Controllers/: AuthenticateController.cs  DefinitionsController.cs  OrderController.cs
TRCellAPI/Properties/: launchSettings.json
TrCellOrderConsumer/: Class1.cs
TrCellUI/: ApiClient.cs  ApiClientFactory.cs  IdentityServerTokenClient.cs  NLog.config  Program.cs  Startup.cs  TrCellUI.csproj  TrCellUI.sln  TransactionResult.cs  appsettings.json
TrCellUI/Controllers/: BaseController.cs  DefinitionsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
TrCellUI/Helper/: ApplicationVariables.cs
TrCellUI/Models/: ErrorViewModel.cs  JWTLoginModel.cs
TrCellUI/Properties/: launchSettings.json
TrCellUI/Views/: _ViewImports.cshtml
TrCellUI/Views/Home/: Index.cshtml
TrCellUI/Views/Order/: CreateOrder.cshtml  MyPage.cshtml  Order.cshtml
TrCellUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
TrCellUI/wwwroot/css/: Cart.css  Home_.css  index.css  index.css.map
TrCellUI/wwwroot/js/: ApproveUser.js  GeneralScripts.js  selectize.jquery.js  selectize.js  theme.js
TrCellUI/wwwroot/js/Order/: CreateOrder.js  Index.js  MyOrder.js  Order.js
